-------------Statistics-------------------------------------
Time lapsed: ['0:04:33.075706 secs'] secs.
Selector: Set=1, FeatureCount=1 with SVM Model Parameter Estimator kernel=poly, C=0.5, coef0=1, gamma=0.1, degree=2.
Accuracy=0.840909 Sensitivity=0.861 Specificity=0.820 f1_score=0.847 my_score=0.008824  
Confusion matrix: tn=141.0000, fp=31.0000, fn=25.0000, tp=155.0000 
Normalized Confusion matrix: tn=0.8198, fp=0.1802, fn=0.1389, tp=0.8611 
------------------------------------------------------------
-------------Statistics-------------------------------------
Time lapsed: ['0:04:36.486187 secs'] secs.
Selector: Set=1, FeatureCount=1 with SVM Model Parameter Estimator kernel=poly, C=0.5, coef0=1, gamma=0.1, degree=2.
Accuracy=0.840909 Sensitivity=0.861 Specificity=0.820 f1_score=0.847 my_score=0.008824  
Confusion matrix: tn=141.0000, fp=31.0000, fn=25.0000, tp=155.0000 
Normalized Confusion matrix: tn=0.8198, fp=0.1802, fn=0.1389, tp=0.8611 
------------------------------------------------------------
